# Standalone antiSMASH build
# VERSION 2019042101
FROM antismash/standalone-lite-nonfree:5.1.0
LABEL maintainer="Kai Blin <kblin@biosustain.dtu.dk>"

# Grab the databases
ADD instance.cfg.nonfree /usr/local/lib/python3.5/dist-packages/antismash/config/instance.cfg
RUN mkdir -p /local/databases && download-antismash-databases --data /local/databases

VOLUME ["/input", "/output"]
WORKDIR /output

ENTRYPOINT ["/usr/local/bin/run"]
